# Première étape : data cleaning 

library(tidyverse)
library(stargazer)
library(kableExtra)
 
#je propose qu'on renomme le titre des data + Manon: je pense faut qu'on garde age dans la base de données comme ça on peut dans l'analyse des NA voir si c'est genre les gens les + jeunes parce que y'a moyen qu'on ait l'impression de capter des trucs qui sont en fait explicable aussi pâr l'âge. 
load(paste0(path, "37137-0001-Data.rda"))
data_politics <- as.tibble(da36602.0001)
data_politics %>% data_politics
  select(COUNTRY, GROUP, AGE, WHICH_GROUP, COUNTRY_BORN, CITIZENSHIP, LANGUAGE_HOME, POLINT_1, POLINT_2, POLATTENT_1, POLATTENT_2, POLATTENT_3, DISCUSS_ACT, DEMONST_ACT, LEAFLETS_ACT, DONATE_ACT, GRAFFITI_ACT, VOTE_ACT)

#création de la variable Immigration   -> ça MARCHE
cleand <-data_politics %>%
  mutate(
    Immigration = case_when(COUNTRY_BORN == "(1) I was born in (country) and so were my parents"  |  COUNTRY_BORN == "(4) I was born in another country but both my parents were born in (country)" ~ "Non immigré",
                            COUNTRY_BORN == "(3) I was born in (country) but both my parents were born in another country" ~ "Immigré deuxième génération",
                            COUNTRY_BORN == "(6) I was born in another country and so were my parents" ~ "Immigré première génération",  
                            COUNTRY_BORN == "(2) I was born in (country) but one of my parents was born in another country"  |  COUNTRY_BORN == "(5) I was born in another country but one of my parents was born in (country)" ~ "Métisse"))
View(cleand)                                       
#supprimer la variable COUNTRYBORN

#présentation rapide de notre échantillon 
dim(cleand)
kable(names(cleand))

#je rajoute une colonne à la base de données qui donne le nombre de NA par ligne 
cleand<-cleand%>%
  mutate(nb_na = rowSums(is.na(.)))
  
# on a la fréquence des différentes valeurs de nb_na

library(questionr)
kable(freq(cleand$nb_na))

vectNA<-cleand%>%
  select(nb_na)
table(vectNA)
kable(summary(vectNA))
kable(cleand %>% summarise_all(~sum(is.na(.))), 
      caption = " Nombre de NA par variable:") # à analyser littéralement 
      
# afficher les premiers rangs de notre nouvelle base de données: 
kable(head(cleand,n=10), caption= "premiers rangs des données")


# analyser biais créé par suppression des NA

cleand <- cleand %>%
  mutate(
    Nombre = case_when(nb_na == 0 ~ 0
                       , TRUE ~ 1)
         )
 
 cleand_group <- cleand %>%
  group_by(COUNTRY, Immigration)%>%
  summarise(sum(Nombre))
  

#pour virer toutes les lignes où y'a des NA
cleand <- cleand %>%
  drop_na()
kable(summary(cleand))

#ANALYSE DE NA

cleand_group <- cleand %>%
  group_by(COUNTRY, Immigration) %>%
  summarise()
  
# DESCRIPTIVE STATISTICS

descriptive_data <- cleand %>%
  pivot_longer(c(POLINT_1,POLINT_2,POLATTENT_1,POLATTENT_2, POLATTENT_3, DISCUSS_ACT), names_to = "Variable", values_to = "Value")%>%
  group_by(Variable,COUNTRY, Immigration)%>%
  summarise(Min = min(Value),
            Q1 = quantile(Value, 1/4),
            Median = median(Value),
            Mean = mean(Value),
            Q3 = quantile(Value, 3/4),
            Max = max(Value)) %>%
  ungroup()

#ITALIE

descriptive_data %>%
  filter( COUNTRY == "(5) Italy") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Italy")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)
  
#ENGLAND

descriptive_data %>%
  filter( COUNTRY == "(1) England") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "England")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)
  
# BELGIQUE

descriptive_data %>%
  filter( COUNTRY == "(2) Belgium (French-speaking)") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Belgium")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

# (3) Czech Republic

descriptive_data %>%
  filter( COUNTRY == "(3) Czech Republic") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Czech Republic")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

# GERMANY

descriptive_data %>%
  filter( COUNTRY == "(4) Germany") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Germany")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)


# PORTUGAL

descriptive_data %>%
  filter( COUNTRY == "(6) Portugal") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Portugal")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

# SWEDEN

descriptive_data %>%
  filter( COUNTRY == "(7) Sweden") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Sweden")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

# TURKEY

descriptive_data %>%
  filter( COUNTRY == "(7) Turkey") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Turkey")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

# NORTHERN IRELAND

descriptive_data %>%
  filter( COUNTRY == "(9) Northern Ireland") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Northern Ireland")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

#il faut refaire ça mais avec les autres variables d'investissement 

#création de deux variables: une qui somme valeurs des variables d'implication politique (information) et l'autre qui renvoie ça 

cleand2<- subset(cleand, COUNTRY=="(6) Portugal"|COUNTRY=="(7) Sweden" )
  
simpinfo <-cleand2%>%
  select(POLINT_1,POLINT_2,POLATTENT_1,POLATTENT_2, POLATTENT_3, DISCUSS_ACT)
simpinfo<-simpinfo%>%
  mutate(imp_info = rowSums(simpinfo))
#ça marche woop woop 
#mtn il faut faire un histogramme de la colonne imp_info et immigration en suède et au portugal 
interm<- cleand2%>%
  select(COUNTRY,Immigration)

#créer une donnée qui a juste COUNTRY Immigration + la variable simpinfo
datah<-cbind(interm,simpinfo)
library(ggplot2)
ggplot()+ geom_col(data=datah, aes(x=Immigration, y=imp_info, fill=COUNTRY))
