# Première étape : data cleaning 

library(tidyverse)
library(stargazer)
library(kableExtra)
 
#je propose qu'on renomme le titre des data + Manon: je pense faut qu'on garde age dans la base de données comme ça on peut dans l'analyse des NA voir si c'est genre les gens les + jeunes parce que y'a moyen qu'on ait l'impression de capter des trucs qui sont en fait explicable aussi pâr l'âge. 
load(paste0(path, "37137-0001-Data.rda"))
data_politics <- da37137.0001
data_politics <- data_politics %>%
  select(COUNTRY, GROUP, WHICH_GROUP, COUNTRY_BORN, CITIZENSHIP, LANGUAGE_HOME, POLINT_1, POLINT_2, POLATTENT_1, POLATTENT_2, POLATTENT_3, DISCUSS_ACT, DEMONST_ACT, LEAFLETS_ACT, DONATE_ACT, GRAFFITI_ACT, VOTE_ACT, AGE, GENDER, BARRIER_1, SOC_NORMS_5, TRUST_2)

#création de la variable Immigration   -> ça MARCHE
cleand <-data_politics %>%
  mutate(
    Immigration = case_when(COUNTRY_BORN == "(1) I was born in (country) and so were my parents"  |  COUNTRY_BORN == "(4) I was born in another country but both my parents were born in (country)" ~ "Non immigré",
                            COUNTRY_BORN == "(3) I was born in (country) but both my parents were born in another country" ~ "Immigré deuxième génération",
                            COUNTRY_BORN == "(6) I was born in another country and so were my parents" ~ "Immigré première génération",  
                            COUNTRY_BORN == "(2) I was born in (country) but one of my parents was born in another country"  |  COUNTRY_BORN == "(5) I was born in another country but one of my parents was born in (country)" ~ "Métisse"))
View(cleand)                                       
#supprimer la variable COUNTRYBORN

#présentation rapide de notre échantillon 
dim(cleand)
kable(names(cleand))

#je rajoute une colonne à la base de données qui donne le nombre de NA par ligne 
cleand<-cleand%>%
  mutate(nb_na = rowSums(is.na(.)))
  
# on a la fréquence des différentes valeurs de nb_na

library(questionr)
kable(freq(cleand$nb_na))

vectNA<-cleand%>%
  select(nb_na)
table(vectNA)
kable(summary(vectNA))
kable(cleand %>% summarise_all(~sum(is.na(.))), 
      caption = " Nombre de NA par variable:") # à analyser littéralement 
      
# afficher les premiers rangs de notre nouvelle base de données: 
kable(head(cleand,n=10), caption= "premiers rangs des données")


# analyser biais créé par suppression des NA

cleand <- cleand %>%
  mutate(
    Nombre = case_when(nb_na == 0 ~ 0
                       , TRUE ~ 1)
         )
 
 cleand_group <- cleand %>%
  group_by(COUNTRY, Immigration)%>%
  summarise(sum(Nombre))
  

#pour virer toutes les lignes où y'a des NA
cleand <- cleand %>%
  drop_na()
kable(summary(cleand))

#ANALYSE DE NA

cleand_group <- cleand %>%
  group_by(COUNTRY, Immigration) %>%
  summarise()
  
# DESCRIPTIVE STATISTICS

descriptive_data <- cleand %>%
  pivot_longer(c(POLINT_1,POLINT_2,POLATTENT_1,POLATTENT_2, POLATTENT_3, DISCUSS_ACT), names_to = "Variable", values_to = "Value")%>%
  group_by(Variable,COUNTRY, Immigration)%>%
  summarise(Min = min(Value),
            Q1 = quantile(Value, 1/4),
            Median = median(Value),
            Mean = mean(Value),
            Q3 = quantile(Value, 3/4),
            Max = max(Value)) %>%
  ungroup()

#ITALIE

descriptive_data %>%
  filter( COUNTRY == "(5) Italy") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Italy")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)
  
#ENGLAND

descriptive_data %>%
  filter( COUNTRY == "(1) England") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "England")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)
  
# BELGIQUE

descriptive_data %>%
  filter( COUNTRY == "(2) Belgium (French-speaking)") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Belgium")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

# (3) Czech Republic

descriptive_data %>%
  filter( COUNTRY == "(3) Czech Republic") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Czech Republic")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

# GERMANY

descriptive_data %>%
  filter( COUNTRY == "(4) Germany") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Germany")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)


# PORTUGAL

descriptive_data %>%
  filter( COUNTRY == "(6) Portugal") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Portugal")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

# SWEDEN

descriptive_data %>%
  filter( COUNTRY == "(7) Sweden") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Sweden")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

# TURKEY

descriptive_data %>%
  filter( COUNTRY == "(7) Turkey") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Turkey")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

# NORTHERN IRELAND

descriptive_data %>%
  filter( COUNTRY == "(9) Northern Ireland") %>%
  select(-c(Variable, COUNTRY)) %>%
  kable(., caption = paste("Country", "Northern Ireland")) %>%
  pack_rows("POLINT_1", 1, 4) %>%
  pack_rows("POLINT_2", 5, 8) %>%
  pack_rows("POLATTENT_1", 9, 12) %>%
  pack_rows("POLATTENT_2", 13, 16) %>%
  pack_rows("POLATTENT_3", 17, 20) %>%
  pack_rows("DISCUSS_ACT", 21, 24)

#il faut refaire ça mais avec les autres variables d'investissement 

#création de deux variables: une qui somme valeurs des variables d'implication politique (information) et l'autre qui renvoie ça 
cleand2<- subset(cleand, COUNTRY=="(1) England"|COUNTRY=="(7) Sweden"| COUNTRY=="(3) Czech Republic" )
  
simpinfo <-cleand2%>%
  select(POLINT_1,POLINT_2,POLATTENT_1,POLATTENT_2, POLATTENT_3, DISCUSS_ACT)
simpinfo<-simpinfo%>%
  mutate(imp_info = rowSums(simpinfo))
#ça marche woop woop 
#mtn il faut faire un histogramme de la colonne imp_info et immigration en suède et au portugal 
interm<- cleand2%>%
  select(COUNTRY,Immigration)

#créer une donnée qui a juste COUNTRY Immigration + la variable simpinfo
datah<-cbind(interm,simpinfo)
library(ggplot2)
mean1<-datah%>% # on calcule la moyenne de imp_action par pays et catégorie d'immigration avant de tracer le graphe
  group_by(COUNTRY, Immigration)%>%
  summarize(Moyenne1= mean(imp_info))
ggplot(data=mean1, aes(x=Immigration, y=Moyenne1, fill=COUNTRY))+ylab("Moyenne de l'implication par l'information")+ xlab("Catégorie d'immigration")+ geom_col(position = position_dodge(width = .8), width = .7) + # max d'implication = 30 car 6 variables sur 5

# on refait la même chose pour implication polituqe action
simpaction <-cleand2%>%
  select(DEMONST_ACT, LEAFLETS_ACT, DONATE_ACT, GRAFFITI_ACT, VOTE_ACT)
simpaction<-simpaction%>%
  mutate(imp_action = rowSums(simpaction))
#ça marche woop woop 
#mtn il faut faire un histogramme de la colonne imp_action et immigration en suède et au portugal 
datah2<-cbind(interm,simpaction)
mean2<-datah2%>% # on calcule la moyenne de imp_action par pays et catégorie d'immigration avant de tracer le graphe
  group_by(COUNTRY, Immigration)%>%
  summarize(Moyenne2= mean(imp_action))
ggplot(data=mean2, aes(x=Immigration, y=Moyenne2, fill=COUNTRY))+ylab("Moyenne de l'implication par l'action")+ xlab("Catégorie d'immigration") + geom_col(position = position_dodge(width = .8), width = .7) #max d'implication= 25 car 5 variables sur 5 
#ggplot()+ geom_col(data=datah2, aes(x=Immigration, y=imp_action, fill=COUNTRY))

#faire un graphe qui montre distribution des groupes dans les pays 

ggplot(cleand2, aes(x = Immigration, fill = COUNTRY)) + ylab("Nombre d'individus") +geom_bar(stat = "count", position = position_dodge(width = .8), width = .7, alpha = .85)

interm2<- simpaction%>%
  select(imp_action)
cleand2<-cbind(cleand2,interm2)
interm3<- simpinfo%>%
  select(imp_info)
cleand2<-cbind(cleand2,interm3)

#regression time 
# en premier on va recoder, je propose on recode imp action et impinfo comme ça ça marche mieux dans l'organisation du propos

#on recode 
cleand3<-cleand2%>%
  mutate (imp_action= ifelse(imp_action > 10, 1, 0))
cleand3<-cleand3%>%
  mutate (imp_info= ifelse(imp_info > 20, 1, 0))
  
#regression time 
# en premier on va recoder, je propose on recode imp action et impinfo comme ça ça marche mieux dans l'organisation du propos

cleand3$Immigration<- as.factor(cleand3$Immigration)

# info pour l'angleterre
data_angleterre <- subset(cleand3, COUNTRY=="(1) England")    

fit1 <- stargazer(lm(imp_info ~ relevel(Immigration, ref ="Non immigré"), data_angleterre), type = "text")

fit2<-stargazer(lm(imp_info ~  relevel(Immigration, ref ="Non immigré"), data_angleterre), type="text")
                
#action pour l'angleterre
fit2 <- stargazer(lm(imp_action ~ relevel(Immigration, ref ="Non immigré"), data_angleterre), type = "text")

#info pour la suède
data_suede <- subset(cleand3,COUNTRY=="(7) Sweden")
fit3 <- stargazer(lm(imp_info ~ relevel(Immigration, ref ="Non immigré"), data_suede), type = "text")

#action pour la suède
fit4 <- stargazer(lm(imp_action ~ relevel(Immigration, ref ="Non immigré"), data_suede), type = "text")

#info pour la république tchèque
data_tcheque <- subset(cleand3,COUNTRY=="(3) Czech Republic")
fit5 <- stargazer(lm(imp_info ~ relevel(Immigration, ref ="Non immigré"), data_tcheque), type = "text")

#action pour la république tchèque
fit6 <- stargazer(lm(imp_action ~ relevel(Immigration, ref ="Non immigré"), data_tcheque), type = "text")

#là on boit que imp action plus significatif que imp info donc on se concentre sur l'analyse de imp action et on les représente graphiquement 

#action pour l'angleterre
ggplot(data_angleterre, aes(x=Immigration, y=imp_action))+geom_jitter(width = .25, height = .25, alpha = .5, color = "#6794A7")+geom_smooth(data= data_angleterre, aes(x = Immigration, y = imp_action), 
              method = "lm", se = F, color = "#014D64")+ggtitle("Régression Angleterre avec l'action")


#action pour la suède
ggplot(data_suede, aes(x=Immigration, y=imp_action))+geom_jitter(width = .25, height = .25, alpha = .5, color = "#6794A7")+geom_smooth(data=data_suede, aes(x = Immigration, y = imp_action), 
              method = "lm", se = F, color = "#014D64")+ggtitle("Régression Suède avec l'action")

#action pour la république tchèque
ggplot(data_tcheque, aes(x=Immigration, y=imp_action))+geom_jitter(width = .25, height = .25, alpha = .5, color = "#6794A7")+geom_smooth(data=data_tcheque, aes(x = Immigration, y = imp_action), 
              method = "lm", se = F, color = "#014D64")+ggtitle("Régression République Tchèque avec l'action")

#causalité
causalite1 <- stargazer(lm(imp_action ~ AGE, data_angleterre), type = "text")
causalite2 <- stargazer(lm(imp_action ~ GENDER, data_angleterre), type = "text")

jeunes <- cleand2 %>%
  group_by(Immigration, BARRIER_1) %>%
  summarise(nombre = n())
jeunes

femmes <- cleand2 %>%
  group_by(Immigration, GENDER) %>%
  summarise(nombre = n())
femmes
  
parents <- cleand2 %>%
  group_by(Immigration, SOC_NORMS_5) %>%
  summarise(nombre = n())
parents

confiance <- cleand2 %>%
  group_by(Immigration, TRUST_2) %>%
  summarise(nombre = n())
confiance

#robustesse                                                                                                                   
#ajout progressif des variables dans les régressions

rob_angleterre <- stargazer(lm(imp_action ~ relevel(Immigration, ref ="Non immigré"), data_angleterre), type = "text",
                            lm(imp_action ~ relevel(Immigration, ref ="Non immigré") + AGE, data_angleterre),
                            lm(imp_action ~ relevel(Immigration, ref ="Non immigré") + AGE + GENDER, data_angleterre))

rob_suede <- stargazer(lm(imp_action ~ relevel(Immigration, ref ="Non immigré"), data_suede), type = "text",
                       lm(imp_action ~ relevel(Immigration, ref ="Non immigré") + AGE, data_suede),
                       lm(imp_action ~ relevel(Immigration, ref ="Non immigré") + AGE + GENDER, data_suede))

rob_tcheque <- stargazer(lm(imp_action ~ relevel(Immigration, ref ="Non immigré"), data_tcheque), type = "text",
                         lm(imp_action ~ relevel(Immigration, ref ="Non immigré") + AGE, data_tcheque),
                         lm(imp_action ~ relevel(Immigration, ref ="Non immigré") + AGE + GENDER, data_tcheque))


